<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="263dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:src="@drawable/dummy_filler"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="9dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:textSize="12sp"
                        android:textColor="#0887ff"
                        android:text="Jan"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#0887ff"
                        android:layout_gravity="center"
                        android:text="26"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#6d7278"
                    android:lineSpacingExtra="6sp"
                    android:text="New Fountane logo launch Office Brunch Party"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#b0b1b2"
                    android:text="Fountane, India"
                    android:layout_weight="1"
                    android:layout_marginStart="45dp"/>
                <TextView
                    android:layout_marginEnd="15dp"
                    android:layout_weight="0"
                    android:text="12:45 AM"
                    android:textSize="9sp"
                    android:textColor="#b0b1b2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>